# Puerto de la aplicación
server.port=8080

# Configuramos el locale en España
spring.mvc.locale=es_ES
spring.mvc.locale-resolver=fixed

# URL jdbc de conexión a la base de datos H2
spring.datasource.url=jdbc:h2:./walaspringboot
spring.datasource.username=sa
spring.datasource.password=

# Habilitamos la consola de H2
spring.h2.console.enabled=true

# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true

# Configuración de Pebble Template Engine
pebble.cache=false
pebble.suffix=.peb

# Limitamos el tamaño de los ficheros
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Storage properties
storage.location=upload-dir
